[tox]
envlist =
  simple-linux32
  simple-linux
  simple-macos
  simple-windows
  opengl-linux
  opengl-macos
  opengl-windows
  compiler_macos_conda
  testtoxargs
  cache-a
  cache-b
  cache-c

requires = pip >= 18.0
           setuptools >= 30.3.0
skipsdist = true

[testenv]
setenv = ENVNAME={envname}
deps =
    pytest
    opengl: vispy
    opengl: PyQt5
commands = pytest -v test.py

[testenv:compiler_macos_conda]
# This is a test to make sure that compilers work properly on MacOS X
# when installed from conda (which requires CONDA_BUILD_SYSROOT to be set)
passenv:
    CONDA_BUILD_SYSROOT
conda_deps:
    clang_osx-64==10
commands:
    clang-10 test.c

[testenv:testtoxargs]
commands = "/bin/bash exit 1;"
